---ATENÇÃO----

AS PLANILHAS QUE VOCÊ BAIXOU SÃO AS MESMAS QUE EU USEI PARA GRAVAR AS AULAS, OU SEJA, O CÓDIGO VBA FAZ REFERENCIA AO BANCO DE DADOS QUE EU CRIEI. 

PORÉM ESSE BANCO DE DADOS JÁ FOI DELETADO, ISSO PROAVAVELMENTE VAI GERAR UM ERRO NA MACRO.

ENTÃO VOCÊ DEVE ALTERAR A PROGRAMAÇÃO VBA PARA QUE ELE NAO TENTE SE CONECTAR AO BANCO. 

CRIE O SEU PRÓPRIO BANCO DE DADOS COM AS SUAS PRÓPRIAS TABELAS.

ESSES ARQUIVOS SÃO APENAS MODELOS PARA CONSULTA E APRENDIZADO. TODAS AS TÉCNICAS E EXPLICAÇÕES ESTÃO NAS VÍDEO AULAS!
